# LensSolver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhandev/lenssolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhandev/lenssolver/: CameraDelegate.kt  CameraScreen.kt  CustomModifier.kt  Destinations.kt  HomeScreen.kt  HomeViewModel.kt  InfoDialog.kt  LensDialog.kt  MainActivity.kt  PromptInputComp.kt  UiState.kt  Utils.kt
app/src/main/java/com/dhandev/lenssolver/component/: BulletListComp.kt  CameraGridComp.kt  CameraOverlayComp.kt  HtmlText.kt  ZoomableAsyncImage.kt
app/src/main/java/com/dhandev/lenssolver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_warning_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhandev/lenssolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
